var slides = [
    {
      image:"./static/img/102.jpg",
      text: "Компьютерный класс 102 используется для проведения занятий по специальным дисциплинам студентов IT направлений, обучающихся на кафедре «Компьютерных информационных систем и управления»."
    },
    {
      image: "./static/img/103.jpg",
      text: "Компьютерный класс 103 используется для проведения занятий по специальным дисциплинам студентов IT направлений, обучающихся на кафедре «Компьютерных информационных систем и управления»."
    },
    {
      image: "./static/img/104.jpg",
      text: "Компьютерный класс 104 используется для проведения занятий по специальным дисциплинам студентов IT направлений, обучающихся на кафедре «Компьютерных информационных систем и управления»."
    },
    {
      image: "./static/img/105.jpg",
      text: "Компьютерный класс 105 используется для проведения занятий по специальным дисциплинам студентов IT направлений, обучающихся на кафедре «Компьютерных информационных систем и управления»."
    },
    {
      image: "./static/img/107.jpg",
      text: "Компьютерный класс 107 используется для проведения занятий по специальным дисциплинам студентов IT направлений, обучающихся на кафедре «Компьютерных информационных систем и управления»."
    },
    {
      image: "./static/img/213.1.jpg",
      text: "«Workspace» – помещение, предназначено для проведения учебных занятий с необходимыми для этого учебным оборудованием и материалами, а также может использоваться в качестве коворкинг центра для самостоятельной работы студентов над проектами по профильным направлениям кафедры «Компьютерных информационных систем и управления»."
    },
  ];
  
  var currentSlide = 0;
  var imgElement = document.querySelector(".slideshow img");
  var textElement = document.querySelector(".text-block p");
  
  function showSlide(index) {
    imgElement.src = slides[index].image;
    textElement.textContent = slides[index].text;
    currentSlide = index;
  }
  
  function previousSlide() {
    if (currentSlide > 0) {
      showSlide(currentSlide - 1);
    } else {
      showSlide(slides.length - 1);
    }
  }
  
  function nextSlide() {
    if (currentSlide < slides.length - 1) {
      showSlide(currentSlide + 1);
    } else {
      showSlide(0);
    }
  }
  
  showSlide(currentSlide);
  